<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ServeLink</title>
    <style>
      #title {
        font-family: Arial;
        font-weight: bold;
        font-size: 120px;
        text-align: center;
        margin-top: 200px;
      }

      #buttons {
        padding-left: 1vw;
        text-align: center;
      }

      #buttons button {
        margin: 30px 100px;
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(55, 151, 168);
        color: white;
        height: 100px;
        width: 275px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p id="title">ServeLink</p>
    <div id="buttons">
      <a href="sign_up.html"><button>Volunteer Sign Up</button></a>
      <a href="organization_sign_up.html"><button>Organization Sign Up</button></a>
    </div>
  </body>
</html>
